# STK

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/environment/dev/java/com/example/steven/stk/: AppEnvironmentConfig.kt
app/environment/dev/res/values/: strings.xml
app/environment/prod/java/com/example/steven/stk/: AppEnvironmentConfig.kt
app/environment/prod/res/values/: strings.xml
app/environment/uat/java/com/example/steven/stk/: AppEnvironmentConfig.kt
app/environment/uat/res/values/: strings.xml
app/keystore/: debug.keystore  stk_release.keystore
app/level/guest/java/com/example/steven/stk/: AppLevelConfig.kt
app/level/member/java/com/example/steven/stk/: AppLevelConfig.kt
app/src/androidTest/java/com/example/steven/stk/: ExampleInstrumentedTest.kt
app/src/guest/dev/: google-services.json
app/src/guest/prod/: google-services.json
app/src/guest/uat/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steven/stk/: App.kt  Const.kt  MainActivity.kt  MainAdapter.kt  MainData.kt  MainFragment.kt  STKGlideModule.kt  STKPlayer.kt
app/src/main/java/com/example/steven/stk/activity/: ArticleDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyCloudActivity.kt  PlayVectorActivity.kt  SnsActivity.kt  TestGTMActivity.kt
app/src/main/java/com/example/steven/stk/adapter/: ArticleListAdapter.kt  MainAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/example/steven/stk/annotation/: ActivityScope.kt  Choose.kt  CustomScope.kt  FragmentScope.kt
app/src/main/java/com/example/steven/stk/base/activity/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/steven/stk/base/activity/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/steven/stk/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  InfoComponent.kt  LifeComponent.kt  LifeSubComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/steven/stk/config/: AppConfig.kt
app/src/main/java/com/example/steven/stk/custom/: FlyMeButton.kt  MyButtonBehavior.kt
app/src/main/java/com/example/steven/stk/data/: DeviceInfo.kt  FakeData1.kt  FakeData2.kt  ForeverLife.kt  LongLife.kt  ShortLife.kt  User.kt
app/src/main/java/com/example/steven/stk/data/model/: ArticleListModel.kt  FirebaseAuthModel.kt  Model.kt  NewsCatListModel.kt  ResponseModel.kt  SideMenuModel.kt  StartUpModel.kt
app/src/main/java/com/example/steven/stk/data/network/: STKService.kt  STKService2.kt  ServiceFactory.kt  TestApiService.kt
app/src/main/java/com/example/steven/stk/extension/: CustomExtension.kt  Fragment.kt  FragmentActivity.kt
app/src/main/java/com/example/steven/stk/fragment/: ArticleListContainerFragment.kt  ArticleListFragment.kt  MainFragment.kt  MyCloudFragment.kt  SNSFragment.kt  SecondFragment.kt
app/src/main/java/com/example/steven/stk/gtm/: ContainerHolderSingleton.kt  ContainerLoadedCallback.kt  CustomMacroCallback.kt  CustomTagCallback.kt  GoogleTagManagerHelper.kt
app/src/main/java/com/example/steven/stk/module/: ActivityModule.kt  AdModule.kt  AppModule.kt  FirebaseModule.kt  FragmentModule.kt  InfoModule.kt  NetworkModule.kt  PlayerModule.kt  UserModule.kt
app/src/main/java/com/example/steven/stk/repo/: AppRepository.kt  StartUpRepository.kt
app/src/main/java/com/example/steven/stk/viewmodel/: CellViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  ic_free_sample_opt.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_my_cloud.xml  activity_play_vector.xml  activity_test_gtm.xml  fragment_article_list.xml  fragment_article_list_container.xml  fragment_main.xml  fragment_my_cloud.xml  fragment_second.xml  fragment_sns.xml  item_article_list_cell.xml  item_contact.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: gtm_v4_container_binary  gtm_v4_container_binary27  gtm_v4_container_binary31
app/src/main/res/values/: strings.xml
app/src/member/dev/: google-services.json
app/src/member/prod/: google-services.json
app/src/member/uat/: google-services.json
app/src/test/java/com/example/steven/stk/: ExampleUnitTest.kt  TestMainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
