<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"/>


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/email_password_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email and password create" />

        <Button
            android:id="@+id/email_password_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email and password login" />

        <Button
        android:id="@+id/anonymously_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymously login" />

        <Button
            android:id="@+id/link_anonymously_to_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link Anonymously to Email" />

        <Button
            android:id="@+id/user_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get User Profule" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FacebookLogin" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>